Integers - Whole number processed as normal math 
Addition        2+3 = 5
Subtraction     3-2 = 1
Multiplication  2*3 = 6
Division        3/2 = 1.5
Exponents       3**2 = 9 | 3**3 = 27 | 10**6 = 1000000

Floats - Numbers with decimal points 
0.1+0.1 = 0.2
0.2+0.2 = 0.4
2*0.1 = 0.2
2*0.2 = 0.4

When dividing number if they are Integers (even if the result is a whole number) will end with a Float 
4/2 = 2.0

When mixing Integers and Floats in any operations the result will always be a Float
1+2.0 = 3.0
2*3.0 = 6.0
3.0**2 = 9.0